package pack1ch;
//1 глава Основы java 52 стр
// (Эта программа отображает таблицу перевода галлонов в литры)

public class Gal_to_Lit_Table
{
    public static void main(String args[])
    {
        double gall, lit;
        int num = 0;
        // эта переменная (num) будет отсчитывать пропуски между абзацами

        for(gall = 1; gall <=20; gall++)
        {
            lit = gall * 3.7854; // конвертируем галоны в литры
            System.out.println("В " + gall + " галл. находиться "
                    + lit + " л.");
            num++;
                    // оператор инкремента num
                    // такой жечто и у gall в цикле for
                    // таким образом учитывая изначальные значения
                    // этих переменных, в этом цикле они будут расти
                    // одинкаво (1 к 1)
            if(num == 5)
            {       // в данном случае, можно сказать
                    // мы выбираем количество строк
                    // через которое будет разделятся абзац
                System.out.println();
                num = 0;
                    // незабываем обнулять переменную после
                    // разделения обзаца чтобы она не росла дальше
                    // а обновлялось каждые 5 циклов
            }
        }
    }
}
