package pack1ch; //1 глава Основы java, 10 е задание
 // (Эта программа отображает таблицу перевода дюймов в метры)
 // Видоизмените программу, созданную в упражнении 1.2, таким образом, чтобы
 // она выводила таблицу преобразования дюймов в метры. Выведите значения
 // длины до 12 футов через каждый дюйм. После каждых 12 дюймов выведите
 // пустую строку. (Один метр приблизительно равен 39,37 дюйма.)


public class Linches_to_meters_tabl {

    public static void main(String args[])
    {
        double linches, meters;
        int num = 0;
        // эта переменная (num) будет отсчитывать пропуски между абзацами

        for(linches = 1; linches <=144; linches++)
        {
            meters = linches / 39.37; // конвертируем галоны в литры
            System.out.println("В " + linches + " дюйм. находиться "
                    + meters + " метр.");
            num++;
            // оператор инкремента num
            // такой же что и у linches в цикле for
            // таким образом учитывая изначальные значения
            // этих переменных, в этом цикле они будут расти
            // одинкаво (1 к 1)
            if(num == 12)
            {       // в данном случае, можно сказать
                // мы выбираем количество строк
                // через которое будет разделятся абзац
                System.out.println();
                num = 0;
                // незабываем обнулять переменную после
                // разделения обзаца чтобы она не росла дальше
                // а обновлялось каждые 5 циклов
            }
        }
    }
}
