public class While_cycle_Ex
{
    public static void main(String args[])
    {
        int e;      // степень
        int result; // результат
        int n = 2;  // число возводимое в степень

        for(int i=0; i<10; i++)
        {
            // объявляем новую переменную для счетчика
            // (нужно 10 циклов)
            result = 1;
            // объявляем значение 1 внутри
            // цикла чтобы каждый новый цикл
            // первоначальное значение скидоволось до 1
            e = i;
            // это значение явзяется счётчкиом степени
            // номер каждой новой итерации и будет самой степенью
            while(e>0)
            {
                // e>0 для того, чтобы отсчет пошел со степени 1
                result *=n;
                // в первом случае цик while пропускается
                // во втором переменная result умножается на 1
                // в третьем случае result умножается два раза, т.к
                // цикл проигрывается дважды (e=i=2)
                e--;
                // в конце каждого цикла while e уменьшается на 1
                // чтобы не работать бесконечно
                // например в '2 in ^ 3 is 8'
                // в первоим умножении на само себя e=3
                // во втором е=2, в третьем е=1.
                // таким образом 2 умножается на само себя три раза
            }
            System.out.println(n + " in ^ " + i + " is " + result);
            // Выведение надписи ставиться последним в цикле for
            // чтобы показать результат текущей итерации i
            // (например for(int i=2; i<10; i++))
            // а именно значения степени (каждая итерация for
            // это очередное возведение в степень),
            // и result который будет показывать итог возведения степени
            // в конце цикла, но обновляться в начале (цикла for) до 1
        }
    }
}

